{
  "todo": "Todo",
  "list": "List",
  "todo_lists": "Todo Lists",
  "add_list": "Add List",
  "remaining": "Remaining",
  "completed": "Completed",
  "create_todo_list": "Create Todo List",
  "list_name": "List Name?",
  "create": "Create!",
  "task": "{{count}} task",
  "task_plural": "{{count}} tasks",
  "of": "of",
  "list_name_required": "List Name is required",
  "list_name_short": "List Name is too short",
  "description_required": "Description is required",
  "description_short": "Description is too short",
  "remove_list": "Remove todo list",
  "are_you_sure_remove_list": "Are you sure you want to remove this todo list?",
  "remove_task": "Remove todo task",
  "are_you_sure_remove_task": "Are you sure you want to remove this todo task?",
  "nothing_here": "NOTHING HERE",
  "start_with_list": "Start with a new list",
  "start_with_task": "Start with a new task",
  "cancel": "Cancel",
  "remove": "Remove",
  "delete": "Delete",
  "choose_language": "Choose Language"
}